{
    "name": "theavuthnhel/filament-activity-timeline",
    "description": "Add timelines to custom pages or infolist entries effortlessly. Plus, it teams up smoothly with Spatie Activitylog for easy tracking.",
    "keywords": [
        "theavuthnhel",
        "laravel",
        "activity-timeline",
        "timeline",
        "filament-activity-timeline",
        "filament-infolists",
        "filamentphp"
    ],
    "homepage": "https://github.com/jaocero/activity-timeline",
    "support": {
        "issues": "https://github.com/jaocero/activity-timeline/issues",
        "source": "https://github.com/jaocero/activity-timeline"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Theavuth Nhel",
            "email": "theavuth.nhel.kh@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.2",
        "filament/filament": "^4.0",
        "spatie/laravel-package-tools": "^1.15.0",
        "illuminate/contracts": "^10.0|^11.0|^12.0"
    },
    "require-dev": {
        "nunomaduro/collision": "^7.9",
        "orchestra/testbench": "^8.0|^9.0",
        "pestphp/pest": "^2.0",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "TheavuthNhel\\ActivityTimeline\\": "src/",
            "TheavuthNhel\\ActivityTimeline\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TheavuthNhel\\ActivityTimeline\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "TheavuthNhel\\ActivityTimeline\\ActivityTimelineServiceProvider"
            ]
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
